# Supabase Configuration
VITE_SUPABASE_URL=https://ccczvrxvyyeinhbzcrxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjY3p2cnh2eXllaW5oYnpjcnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTA5OTQsImV4cCI6MjA2ODY2Njk5NH0.XPwGsjpejgGlGPpFCvv_0fMFogTbg3MTJKlCJha-wKo

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhio3h7h2
VITE_CLOUDINARY_API_KEY=547248274496577
VITE_CLOUDINARY_API_SECRET=1PUvE2x3h43-_JfobHkI1jHRnSU
